arimitsu.sf.a-chat-system {
  system-name = "chat-system"
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    roles = [
      "chat-system"
    ]
    seed-nodes = [
      "akka.tcp://"${arimitsu.sf.a-chat-system.system-name}"@127.0.0.1:2551",
      "akka.tcp://"${arimitsu.sf.a-chat-system.system-name}"@127.0.0.1:2552"
    ]
    auto-down = on
    auto-down-unreachable-after = 10s
  }
  extensions += "akka.cluster.ddata.DistributedData"
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}
cassandra-snapshot-store.contact-points = [
  ${?CASSANDRA_HOST}
]
cassandra-journal.contact-points = [
  ${?CASSANDRA_HOST}
]