arimitsu.sf.a-chat-system {
  system-name = "a-chat-system"
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${arimitsu.sf.a-chat-system.system-name}"@127.0.0.1:2551",
      "akka.tcp://"${arimitsu.sf.a-chat-system.system-name}"@127.0.0.1:2552"
    ]
  }
}