include "application.conf"

arimitsu.sf.a-chat-system {
  cluster.role = "member"
}

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3000
      port = ${?AKKA_PORT}
    }
  }
}